<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ViviGate</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <script>
    $(window).load(function () {
      console.log('page is loaded');
      $(".loading-screen").hide();
    });
  </script>
</head>
<body>
  <div class="loading-screen">
    <img class="logo-loading-screen" src="assets/g859.png">
  </div>
  <app-root></app-root>
</body>
</html>
